<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CCz-I6-utC">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eNq-3b-ie0">
            <objects>
                <navigationController id="CCz-I6-utC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GIH-Sz-Cyd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ljS-rS-k4a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMG-aA-OW6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733" y="98"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Assignment_3_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isG-e4-uwg">
                                <rect key="frame" x="83.5" y="16" width="153" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WatchBook!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eee-t7-wpB">
                                <rect key="frame" x="81" y="60" width="158" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZv-sY-rrk">
                                <rect key="frame" x="125" y="182" width="70" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Movies"/>
                                <connections>
                                    <action selector="onMoviesClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rN0-wR-MFu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBx-6d-DdN">
                                <rect key="frame" x="113" y="268" width="94" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="My Tickets"/>
                                <connections>
                                    <action selector="onTicketsClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2hm-6D-T4T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eee-t7-wpB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4If-ZS-vP7"/>
                            <constraint firstItem="wZv-sY-rrk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GX7-ux-htY"/>
                            <constraint firstItem="wZv-sY-rrk" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-64.5" id="MMN-z0-YuX"/>
                            <constraint firstItem="eee-t7-wpB" firstAttribute="top" secondItem="isG-e4-uwg" secondAttribute="bottom" constant="8" symbolic="YES" id="S6C-J3-LD9"/>
                            <constraint firstItem="UBx-6d-DdN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gAV-i5-HqY"/>
                            <constraint firstItem="isG-e4-uwg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kcs-YU-gd1"/>
                            <constraint firstItem="UBx-6d-DdN" firstAttribute="top" secondItem="wZv-sY-rrk" secondAttribute="bottom" constant="55" id="n4C-ZQ-4bm"/>
                            <constraint firstItem="wZv-sY-rrk" firstAttribute="top" secondItem="eee-t7-wpB" secondAttribute="bottom" constant="86" id="zCK-5k-sU6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WBV-84-LAs"/>
                    <connections>
                        <segue destination="gn8-dU-IjO" kind="show" identifier="moviesSegue" id="bWq-Lm-3w4"/>
                        <segue destination="LcI-mi-r2e" kind="show" identifier="ticketsSegue" id="jM5-Fu-FD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--Tickets View Controller-->
        <scene sceneID="5hf-BD-1u3">
            <objects>
                <viewController id="LcI-mi-r2e" customClass="TicketsViewController" customModule="Assignment_3_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Obx-pP-hAc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Tickets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WX-gr-9vI">
                                <rect key="frame" x="81" y="44" width="158" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="chD-h7-yO8">
                                <rect key="frame" x="0.0" y="76" width="320" height="404"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ticketCells" textLabel="I2g-kR-rxM" detailTextLabel="0Ek-24-Lrb" style="IBUITableViewCellStyleValue1" id="yOD-8P-WWh">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yOD-8P-WWh" id="Dwx-Ox-3ap">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I2g-kR-rxM">
                                                    <rect key="frame" x="16" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Ek-24-Lrb">
                                                    <rect key="frame" x="271" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LcI-mi-r2e" id="JmY-bz-fAy"/>
                                    <outlet property="delegate" destination="LcI-mi-r2e" id="4ds-U5-2oH"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have 0 tickets. Please go and purchase a movie" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mk8-sG-GLY">
                                <rect key="frame" x="16" y="214" width="288" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="VVg-AX-0C3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tYL-3L-mk6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="chD-h7-yO8" firstAttribute="leading" secondItem="tYL-3L-mk6" secondAttribute="leading" id="2CN-xF-JWL"/>
                            <constraint firstItem="mk8-sG-GLY" firstAttribute="centerY" secondItem="Obx-pP-hAc" secondAttribute="centerY" id="6UN-me-qt8"/>
                            <constraint firstItem="3WX-gr-9vI" firstAttribute="leading" secondItem="tYL-3L-mk6" secondAttribute="leading" constant="81" id="CTw-ze-fnZ"/>
                            <constraint firstItem="tYL-3L-mk6" firstAttribute="trailing" secondItem="3WX-gr-9vI" secondAttribute="trailing" constant="81" id="E9P-NH-QYk"/>
                            <constraint firstItem="mk8-sG-GLY" firstAttribute="leading" secondItem="tYL-3L-mk6" secondAttribute="leading" constant="16" id="HtS-O8-s3O"/>
                            <constraint firstItem="chD-h7-yO8" firstAttribute="bottom" secondItem="tYL-3L-mk6" secondAttribute="bottom" id="Lra-Ml-K05"/>
                            <constraint firstItem="chD-h7-yO8" firstAttribute="top" secondItem="3WX-gr-9vI" secondAttribute="bottom" constant="8" symbolic="YES" id="Yu0-nG-ttl"/>
                            <constraint firstItem="mk8-sG-GLY" firstAttribute="centerX" secondItem="Obx-pP-hAc" secondAttribute="centerX" id="ZHp-R9-09p"/>
                            <constraint firstItem="tYL-3L-mk6" firstAttribute="trailing" secondItem="mk8-sG-GLY" secondAttribute="trailing" constant="16" id="afI-5r-61f"/>
                            <constraint firstItem="3WX-gr-9vI" firstAttribute="top" secondItem="tYL-3L-mk6" secondAttribute="top" id="eUm-N2-Tvp"/>
                            <constraint firstItem="chD-h7-yO8" firstAttribute="trailing" secondItem="tYL-3L-mk6" secondAttribute="trailing" id="hKk-iT-seR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sUZ-dH-Jb2"/>
                    <connections>
                        <outlet property="noTicketsLabel" destination="mk8-sG-GLY" id="uLp-8V-P69"/>
                        <outlet property="ticketsTableView" destination="chD-h7-yO8" id="S2k-my-w7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69t-R9-2gX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="857.5"/>
        </scene>
        <!--Movies View Controller-->
        <scene sceneID="SZx-7Z-uGa">
            <objects>
                <viewController id="gn8-dU-IjO" customClass="MoviesViewController" customModule="Assignment_3_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQZ-2Z-vjo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBf-Ts-lSs">
                                <rect key="frame" x="16" y="44" width="62.5" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlm-7C-Sr9">
                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcR-5g-HiW">
                                <rect key="frame" x="0.0" y="76" width="320" height="624"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dll-6n-uGh">
                                        <rect key="frame" x="0.0" y="-7" width="320" height="907"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="86" translatesAutoresizingMaskIntoConstraints="NO" id="EgF-mQ-NeC" userLabel="First Movie Text">
                                                <rect key="frame" x="10" y="23" width="299" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Big Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIe-ib-Z7D">
                                                        <rect key="frame" x="0.0" y="0.0" width="114" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsS-PJ-Xe1">
                                                        <rect key="frame" x="200" y="0.0" width="99" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Buy Tickets"/>
                                                        <connections>
                                                            <action selector="onBuyClick:" destination="gn8-dU-IjO" eventType="touchUpInside" id="orr-3b-Av8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="center" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sk6-nb-LaP" userLabel="First Movie Img">
                                                <rect key="frame" x="85" y="62" width="150" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VDf-O6-tV3">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="VDf-O6-tV3" secondAttribute="height" multiplier="3:2" id="6U2-dO-0sZ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sk6-nb-LaP" secondAttribute="height" multiplier="3:2" id="yRR-sN-VEn"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="Rjt-A8-ySg" userLabel="Second Movie Text">
                                                <rect key="frame" x="15" y="190" width="288" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Smaller Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dve-Yl-mPQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Te-yY-WYB">
                                                        <rect key="frame" x="189" y="0.0" width="99" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Buy Tickets"/>
                                                        <connections>
                                                            <action selector="onBuyClick2:" destination="gn8-dU-IjO" eventType="touchUpInside" id="d3x-cy-uZP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoG-HH-9Xt" userLabel="Second Movie Img">
                                                <rect key="frame" x="85" y="229" width="150" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CCC-Er-uCo">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="CCC-Er-uCo" secondAttribute="height" multiplier="3:2" id="s2E-WM-dPe"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BoG-HH-9Xt" secondAttribute="height" multiplier="3:2" id="H7D-OQ-vOP"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="kuB-sZ-gyK" userLabel="Third movie text">
                                                <rect key="frame" x="17" y="362" width="286.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The third movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcq-br-iC3">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gv-aS-gas">
                                                        <rect key="frame" x="187.5" y="0.0" width="99" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Buy Tickets"/>
                                                        <connections>
                                                            <action selector="onBuyClick3:" destination="gn8-dU-IjO" eventType="touchUpInside" id="nbI-VD-Kr3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWg-ek-9Yb" userLabel="Third movie img">
                                                <rect key="frame" x="85" y="401" width="150" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zPu-KN-K3q">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zPu-KN-K3q" secondAttribute="height" multiplier="3:2" id="Sbp-5D-idr"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MWg-ek-9Yb" secondAttribute="height" multiplier="3:2" id="Qq7-uA-jA1"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kuB-sZ-gyK" firstAttribute="top" secondItem="BoG-HH-9Xt" secondAttribute="bottom" constant="33" id="0fs-SE-fh8"/>
                                            <constraint firstItem="MWg-ek-9Yb" firstAttribute="leading" secondItem="dll-6n-uGh" secondAttribute="leading" constant="85" id="4kk-bw-64B"/>
                                            <constraint firstAttribute="trailing" secondItem="Rjt-A8-ySg" secondAttribute="trailing" constant="17" id="Hup-Px-ODy"/>
                                            <constraint firstAttribute="trailing" secondItem="BoG-HH-9Xt" secondAttribute="trailing" constant="85" id="Iha-4s-k9v"/>
                                            <constraint firstItem="kuB-sZ-gyK" firstAttribute="leading" secondItem="dll-6n-uGh" secondAttribute="leading" constant="17" id="KHT-De-qdV"/>
                                            <constraint firstItem="BoG-HH-9Xt" firstAttribute="top" secondItem="Rjt-A8-ySg" secondAttribute="bottom" constant="8" id="Loi-jQ-nGK"/>
                                            <constraint firstItem="MWg-ek-9Yb" firstAttribute="centerX" secondItem="dll-6n-uGh" secondAttribute="centerX" id="NS6-3R-dVd"/>
                                            <constraint firstItem="sk6-nb-LaP" firstAttribute="leading" secondItem="dll-6n-uGh" secondAttribute="leading" constant="85" id="Oit-TA-qGY"/>
                                            <constraint firstItem="Rjt-A8-ySg" firstAttribute="top" secondItem="sk6-nb-LaP" secondAttribute="bottom" constant="28" id="OnC-8t-rbA"/>
                                            <constraint firstAttribute="trailing" secondItem="kuB-sZ-gyK" secondAttribute="trailing" constant="16.5" id="Q9l-7p-FBO"/>
                                            <constraint firstAttribute="trailing" secondItem="MWg-ek-9Yb" secondAttribute="trailing" constant="85" id="SGn-Ep-fFd"/>
                                            <constraint firstAttribute="trailing" secondItem="EgF-mQ-NeC" secondAttribute="trailing" constant="11" id="TQa-ch-4wG"/>
                                            <constraint firstItem="BoG-HH-9Xt" firstAttribute="leading" secondItem="dll-6n-uGh" secondAttribute="leading" constant="85" id="cFD-8J-ZkG"/>
                                            <constraint firstItem="EgF-mQ-NeC" firstAttribute="top" secondItem="dll-6n-uGh" secondAttribute="top" constant="23" id="d16-gU-9E9"/>
                                            <constraint firstItem="EgF-mQ-NeC" firstAttribute="leading" secondItem="dll-6n-uGh" secondAttribute="leading" constant="10" id="fAv-5S-aVT"/>
                                            <constraint firstAttribute="height" constant="907" id="kRP-kv-I3z"/>
                                            <constraint firstItem="Rjt-A8-ySg" firstAttribute="leading" secondItem="dll-6n-uGh" secondAttribute="leading" constant="15" id="lL7-v3-MaO"/>
                                            <constraint firstItem="sk6-nb-LaP" firstAttribute="centerX" secondItem="dll-6n-uGh" secondAttribute="centerX" id="lUZ-v0-3hR"/>
                                            <constraint firstItem="sk6-nb-LaP" firstAttribute="top" secondItem="EgF-mQ-NeC" secondAttribute="bottom" constant="8" id="lmN-eg-2gn"/>
                                            <constraint firstItem="MWg-ek-9Yb" firstAttribute="top" secondItem="kuB-sZ-gyK" secondAttribute="bottom" constant="8" id="oXB-n2-Mbh"/>
                                            <constraint firstAttribute="trailing" secondItem="sk6-nb-LaP" secondAttribute="trailing" constant="85" id="ogX-5Y-4rx"/>
                                            <constraint firstItem="BoG-HH-9Xt" firstAttribute="centerX" secondItem="dll-6n-uGh" secondAttribute="centerX" id="sRQ-kb-Dil"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dll-6n-uGh" firstAttribute="top" secondItem="WcR-5g-HiW" secondAttribute="top" constant="-7" id="9Vw-Dz-eqW"/>
                                    <constraint firstItem="dll-6n-uGh" firstAttribute="leading" secondItem="WcR-5g-HiW" secondAttribute="leading" id="QB2-dk-fDJ"/>
                                    <constraint firstAttribute="trailing" secondItem="dll-6n-uGh" secondAttribute="trailing" id="f70-5F-Mef"/>
                                    <constraint firstAttribute="bottom" secondItem="dll-6n-uGh" secondAttribute="bottom" constant="-276" id="vFR-ka-piL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lzD-OV-SpO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zBf-Ts-lSs" firstAttribute="leading" secondItem="lzD-OV-SpO" secondAttribute="leading" constant="16" id="1gE-O9-vKK"/>
                            <constraint firstItem="zBf-Ts-lSs" firstAttribute="top" secondItem="lzD-OV-SpO" secondAttribute="top" id="FT6-dn-sW3"/>
                            <constraint firstItem="dll-6n-uGh" firstAttribute="width" secondItem="hQZ-2Z-vjo" secondAttribute="width" id="FWs-1z-cWf"/>
                            <constraint firstItem="WcR-5g-HiW" firstAttribute="leading" secondItem="lzD-OV-SpO" secondAttribute="leading" id="GW6-tD-o3l"/>
                            <constraint firstItem="WcR-5g-HiW" firstAttribute="top" secondItem="zBf-Ts-lSs" secondAttribute="bottom" constant="8" id="O9h-4H-VfR"/>
                            <constraint firstItem="WcR-5g-HiW" firstAttribute="bottom" secondItem="lzD-OV-SpO" secondAttribute="bottom" id="QOk-oU-MSa"/>
                            <constraint firstItem="WcR-5g-HiW" firstAttribute="trailing" secondItem="lzD-OV-SpO" secondAttribute="trailing" id="cpF-fu-rs9"/>
                            <constraint firstItem="WcR-5g-HiW" firstAttribute="width" secondItem="hQZ-2Z-vjo" secondAttribute="width" id="qBk-ym-Bb3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="igv-Zd-eKC"/>
                    <size key="freeformSize" width="320" height="700"/>
                    <connections>
                        <outlet property="firstMovieImg" destination="VDf-O6-tV3" id="pbu-HF-hLI"/>
                        <outlet property="firstMovieLabel" destination="wIe-ib-Z7D" id="Kie-Cc-dHj"/>
                        <outlet property="secondMovieImg" destination="CCC-Er-uCo" id="vsL-yt-7z9"/>
                        <outlet property="secondMovieLabel" destination="dve-Yl-mPQ" id="rpP-SU-b2R"/>
                        <outlet property="thirdMovieImg" destination="zPu-KN-K3q" id="JyE-BH-bfx"/>
                        <outlet property="thirdMovieLabel" destination="fcq-br-iC3" id="6fg-7Z-zb2"/>
                        <segue destination="rfP-HK-0zW" kind="show" identifier="buySegue" id="36g-qm-Yzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJi-uo-FZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783.75" y="97.5"/>
        </scene>
        <!--Time View Controller-->
        <scene sceneID="nma-zy-rmq">
            <objects>
                <viewController id="rfP-HK-0zW" customClass="TimeViewController" customModule="Assignment_3_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HaF-NJ-w4I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Showing Times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oR-oc-lsZ">
                                <rect key="frame" x="90.5" y="55" width="139.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWg-LG-mvj">
                                <rect key="frame" x="129.5" y="259" width="61" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="15:00"/>
                                <connections>
                                    <action selector="on15Click:" destination="rfP-HK-0zW" eventType="touchUpInside" id="LZc-aK-7G2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NM-Hp-FT3">
                                <rect key="frame" x="130" y="191.5" width="60" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="12:00"/>
                                <connections>
                                    <action selector="on12Click:" destination="rfP-HK-0zW" eventType="touchUpInside" id="sIA-wz-kqd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U4h-JH-SRO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6NM-Hp-FT3" firstAttribute="top" secondItem="6oR-oc-lsZ" secondAttribute="bottom" constant="111" id="4Ag-zR-lv3"/>
                            <constraint firstItem="gWg-LG-mvj" firstAttribute="centerY" secondItem="U4h-JH-SRO" secondAttribute="centerY" constant="12.5" id="4iX-9c-4Gw"/>
                            <constraint firstItem="6oR-oc-lsZ" firstAttribute="centerX" secondItem="U4h-JH-SRO" secondAttribute="centerX" id="538-Rg-za7"/>
                            <constraint firstItem="6NM-Hp-FT3" firstAttribute="centerX" secondItem="U4h-JH-SRO" secondAttribute="centerX" id="RzF-rV-M2L"/>
                            <constraint firstItem="gWg-LG-mvj" firstAttribute="top" secondItem="6NM-Hp-FT3" secondAttribute="bottom" constant="36.5" id="XgL-hw-t2u"/>
                            <constraint firstItem="gWg-LG-mvj" firstAttribute="centerX" secondItem="U4h-JH-SRO" secondAttribute="centerX" id="vmZ-g4-TJ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p8X-ki-iac"/>
                    <connections>
                        <segue destination="o9L-pz-xK9" kind="show" identifier="seatsSegue" id="cav-Su-evk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5k-8S-etu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="98"/>
        </scene>
        <!--Seats View Controller-->
        <scene sceneID="nfN-Xw-KOk">
            <objects>
                <viewController id="o9L-pz-xK9" customClass="SeatsViewController" customModule="Assignment_3_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UtM-NR-ycP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select your seats (max: 5)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vY0-EB-Zl3">
                                <rect key="frame" x="34" y="44" width="252" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEg-um-rF6">
                                <rect key="frame" x="108" y="70" width="105" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select Seats"/>
                                <connections>
                                    <action selector="onConfirmClick:" destination="o9L-pz-xK9" eventType="touchUpInside" id="ddM-7S-K26"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6tt-XX-oqz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vY0-EB-Zl3" firstAttribute="top" secondItem="6tt-XX-oqz" secondAttribute="top" id="0X3-y6-nSh"/>
                            <constraint firstItem="6tt-XX-oqz" firstAttribute="trailing" secondItem="zEg-um-rF6" secondAttribute="trailing" constant="107" id="123-qo-BAo"/>
                            <constraint firstItem="zEg-um-rF6" firstAttribute="leading" secondItem="6tt-XX-oqz" secondAttribute="leading" constant="108" id="1f7-3J-R8H"/>
                            <constraint firstItem="6tt-XX-oqz" firstAttribute="trailing" secondItem="vY0-EB-Zl3" secondAttribute="trailing" constant="34" id="EkY-cV-6aX"/>
                            <constraint firstItem="zEg-um-rF6" firstAttribute="top" secondItem="vY0-EB-Zl3" secondAttribute="bottom" constant="8" symbolic="YES" id="MLH-c4-y6F"/>
                            <constraint firstItem="vY0-EB-Zl3" firstAttribute="leading" secondItem="6tt-XX-oqz" secondAttribute="leading" constant="34" id="yVT-NN-hD3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eHs-wF-HLc"/>
                    <connections>
                        <outlet property="titleLabel" destination="vY0-EB-Zl3" id="Zkz-I9-f79"/>
                        <segue destination="LYI-Ix-i4a" kind="show" identifier="confirmSegue" id="DZQ-H6-mOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfr-9d-Vjh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="97.5"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="ZhD-r2-zLR">
            <objects>
                <viewController id="LYI-Ix-i4a" customClass="ConfirmationViewController" customModule="Assignment_3_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TOY-e3-W9I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm your tickets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MK4-uS-yzw">
                                <rect key="frame" x="69" y="44" width="182" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ins-iW-IZU">
                                <rect key="frame" x="69" y="429" width="182" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Confirm Movie Selection"/>
                                <connections>
                                    <action selector="onConfirmClick:" destination="LYI-Ix-i4a" eventType="touchUpInside" id="dxw-Eo-Kxy"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="OZc-PH-eG7">
                                <rect key="frame" x="74" y="141.5" width="172" height="197"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VEA-FA-Qxs">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxt-hL-J2p" userLabel="movie">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Lost City" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9as-Dk-QGm">
                                                <rect key="frame" x="76" y="2" width="96" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="RjM-hU-3OV">
                                        <rect key="frame" x="0.0" y="58" width="141.5" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grp-iA-vzp" userLabel="time">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5No-fS-Iem">
                                                <rect key="frame" x="94" y="0.0" width="47.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="DWo-AN-mal">
                                        <rect key="frame" x="0.0" y="116" width="142.5" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seats: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efM-z8-hEu" userLabel="Seats :">
                                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf0-CN-Edc">
                                                <rect key="frame" x="117.5" y="0.0" width="25" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="dtQ-F0-0Gm">
                                        <rect key="frame" x="0.0" y="174" width="153" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eve-nR-AuV" userLabel="price">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj5-cy-Voj">
                                                <rect key="frame" x="95" y="0.0" width="58" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nNZ-bp-SUF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MK4-uS-yzw" firstAttribute="top" secondItem="nNZ-bp-SUF" secondAttribute="top" id="0JL-4f-5tt"/>
                            <constraint firstItem="MK4-uS-yzw" firstAttribute="leading" secondItem="nNZ-bp-SUF" secondAttribute="leading" constant="69" id="1va-Ke-4aG"/>
                            <constraint firstItem="nNZ-bp-SUF" firstAttribute="bottom" secondItem="ins-iW-IZU" secondAttribute="bottom" constant="20" id="DJa-nd-sCw"/>
                            <constraint firstItem="nNZ-bp-SUF" firstAttribute="trailing" secondItem="MK4-uS-yzw" secondAttribute="trailing" constant="69" id="E64-eH-0oC"/>
                            <constraint firstItem="ins-iW-IZU" firstAttribute="leading" secondItem="nNZ-bp-SUF" secondAttribute="leading" constant="69" id="Fc9-uh-0xl"/>
                            <constraint firstItem="ins-iW-IZU" firstAttribute="centerX" secondItem="TOY-e3-W9I" secondAttribute="centerX" id="cvz-qO-XNE"/>
                            <constraint firstItem="OZc-PH-eG7" firstAttribute="centerX" secondItem="TOY-e3-W9I" secondAttribute="centerX" id="gAW-Q3-geJ"/>
                            <constraint firstItem="nNZ-bp-SUF" firstAttribute="trailing" secondItem="ins-iW-IZU" secondAttribute="trailing" constant="69" id="jRY-Jw-PGj"/>
                            <constraint firstItem="OZc-PH-eG7" firstAttribute="centerY" secondItem="TOY-e3-W9I" secondAttribute="centerY" id="zWg-1n-4OY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V7N-pO-CAs"/>
                    <connections>
                        <outlet property="movieLabel" destination="9as-Dk-QGm" id="8U4-V9-rv0"/>
                        <outlet property="priceLabel" destination="bj5-cy-Voj" id="wpK-kh-v9e"/>
                        <outlet property="seatLabel" destination="Rf0-CN-Edc" id="9yv-Tw-Ken"/>
                        <outlet property="timeLabel" destination="5No-fS-Iem" id="haB-1w-Vzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9u-W3-3Ip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3003.75" y="97.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
